WpfApp_Dominos/WpfApp1/Sipariş.xaml

<Window x:Class="WpfApp1.Sipariş"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Sipariş" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="PİZZALAR" FontWeight="Bold" FontSize="20" Grid.Column="0" />
        <Button x:Name="pizza1" Grid.Column="0" Margin="20,50,10,370" Click="Pizza1_Click">
            <StackPanel>
                <Image Source="C:\Users\bus\Desktop\ders\projeler\WpfApp1\WpfApp1\images\indirşpolkıjhg.jpg" Margin="0,0,0,0" Height="98" Width="116"/>
                <TextBlock x:Name="isim1" Text="Konyalım"/>
                <TextBlock x:Name="fiyat1" Text="58,99" Margin="0,10,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="pizza2" Grid.Column="1" Margin="20,50,10,370" Click="Pizza2_Click">
            <StackPanel>
                <Image Source="C:\Users\bus\Desktop\ders\projeler\WpfApp1\WpfApp1\images\lkjhv.jpg" Margin="0,0,0,0" Height="98" Width="116"/>
                <TextBlock x:Name="isim2" Text="Sosyal Pizza"/>
                <TextBlock x:Name="fiyat2" Text="50,99" Margin="0,10,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="pizza3" Grid.Column="2" Margin="20,50,10,370" Click="Pizza3_Click">
            <StackPanel>
                <Image Source="C:\Users\bus\Desktop\ders\projeler\WpfApp1\WpfApp1\images\lokjhv.jpg" Margin="0,0,0,0" Height="98" Width="116"/>
                <TextBlock x:Name="isim3" Text="Klasik"/>
                <TextBlock x:Name="fiyat3" Text="48,99" Margin="0,10,0,0"/>
            </StackPanel>
        </Button>
        <Label Content="İÇECEKLER" FontWeight="Bold" FontSize="20" Grid.Column="0" Margin="0,240,0,290" />
        <Button x:Name="içecek1" Grid.Column="0" Margin="20,300,10,120" Click="Içecek1_Click">
            <StackPanel>
                <Image Source="C:\Users\bus\Desktop\ders\projeler\WpfApp1\WpfApp1\images\şplkjhg.jpg" Margin="0,0,0,0" Height="98" Width="116"/>
                <TextBlock x:Name="ad1" Text="1 Lt Coca-cola"/>
                <TextBlock x:Name="ücret1" Text="6,99" Margin="0,10,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="içecek2" Grid.Column="1" Margin="20,300,10,120" Click="Içecek2_Click">
            <StackPanel>
                <Image Source="C:\Users\bus\Desktop\ders\projeler\WpfApp1\WpfApp1\images\şlkjhbv.jpg" Margin="0,0,0,0" Height="98" Width="116"/>
                <TextBlock x:Name="ad2" Text="Kutu Coca-Cola"/>
                <TextBlock x:Name="ücret2" Text="5,99" Margin="0,10,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="içecek3" Grid.Column="2" Margin="20,300,10,120" Click="Içecek3_Click">
            <StackPanel>
                <Image Source="C:\Users\bus\Desktop\ders\projeler\WpfApp1\WpfApp1\images\lkjhnb.jpg" Margin="0,0,0,0" Height="98" Width="116"/>
                <TextBlock x:Name="ad3" Text="Kutu Sprite"/>
                <TextBlock x:Name="ücret3" Text="5,99" Margin="0,10,0,0"/>
            </StackPanel>
        </Button>
        
        <Button x:Name="Seç" Height="70" Grid.Column="0" Background="#FF30E408" BorderBrush="Black" Margin="10,450,10,0" Click="Seç_Click">
            <Label Content="GERİ" FontSize="20" FontWeight="Bold" Foreground="White"/>
        </Button>
        
        <Button x:Name="sepete_git" Height="70" Grid.Column="2" Background="#FF30E408" BorderBrush="Black" Margin="10,450,10,0" Click="Sepete_git_Click" >
            <Label Content="Sepete Git" FontSize="20" FontWeight="Bold" Foreground="White"/>
        </Button>
    </Grid>
</Window>
