WpfApp_Dominos/WpfApp1/ŞifreDeğiştir.xaml

<Window x:Class="WpfApp1.ŞifreDeğiştir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ŞifreDeğiştir" Height="600" Width="500">
    <Grid>
        <Image Source="C:\Users\bus\Desktop\ders\projeler\WpfApp1\WpfApp1\images\indir (1).png" Margin="71,0,87,453"/>
        <TextBlock x:Name="username" Text="Kullanıcı Adı:" FontWeight="Bold" Margin="36,150,380,390"/>
        <TextBox x:Name="username_text" FontWeight="Bold" Margin="134,150,43,390" Background="AliceBlue" />
        <TextBlock x:Name="password" Text="Şifre:" FontWeight="Bold" Margin="36,200,380,340"/>
        <TextBox x:Name="password_text" FontWeight="Bold" Margin="134,200,43,340" Background="AliceBlue" TextChanged="Password_text_TextChanged" />
        
        <TextBlock x:Name="yeni_şifre" Text="Yeni Şifre:" FontWeight="Bold" Margin="36,255,380,290"/>
        <TextBox x:Name="yenişifre_text" Text="" FontWeight="Bold" Margin="134,255,43,290" Background="AliceBlue"/>

        <TextBlock x:Name="con_şifre" Text="Şifre Tekrar:" FontWeight="Bold" Margin="36,307,380,235"/>
        <TextBox x:Name="conşifre_text" Text="" FontWeight="Bold" Margin="134,307,43,235" Background="AliceBlue"/>

        <Button x:Name="şifre_değiştir" Background="#FF30E408" BorderBrush="Black" Margin="71,436,79,75" Click="Şifre_değiştir_Click">
            <Label Content="Şifre Değiştir" FontSize="30" FontWeight="Bold" Foreground="White"/>
        </Button>
    </Grid>
</Window>
